# Indeed Scrapper

A basic scrapper , purely just for functional reason's, to find relevant jobs on indeed,
to scrape your preffered job change the application.properties file settings.

job.type= permanent etc
location=uae etc
sort=date|relevance
query=java developer
scheduler.delay.ms= 21600000

this starts a scheduler job that runs after scheduler.delay.ms milliseconds,
data is maintained in an embedded h2 database for now, but i have plans
to embed elastic search.

the UI is minimal and basic and UGLY in terms of code and look and feel,
but i will enhance it when i get the chance.

if you use it  , enhance it or find any bugs or want to suggest eny enhancements
, feel free to drop me an email at maqsood3525@live.com.


